# nhibernate_practice_25

./: .gitignore  database_schema.sql  nhibernate_practice.sln
NH.Entity/: NH.Entity.csproj
NH.Entity/Entities/: ContractEmployee.cs  Department.cs  Employee.cs  FullTimeEmployee.cs
NH.Entity/Extensions/: ServiceCollectionExtensions.cs
NH.Entity/Infrastructure/: NHibernateHelper.cs
NH.Entity/Interfaces/: IDataInitializationService.cs  IDepartmentService.cs  IEmployeeService.cs  IRepository.cs
NH.Entity/Mappings/: DepartmentMap.cs  EmployeeMap.cs
NH.Entity/Repositories/: Repository.cs
NH.Entity/Services/: DataInitializationService.cs  DepartmentService.cs  EmployeeService.cs
NH.Repo/: NH.Repo.csproj
NH.Repo/Context/: NHibernateHelper.cs
NH.Repo/Extensions/: RepositoryLayerExtensions.cs
NH.Repo/Repositories/: IRepository.cs  Repository.cs
NH.Service/: NH.Service.csproj
NH.Service/Extensions/: ServiceCollectionExtensions.cs
NH.Service/Services/Abstract/: IDataInitializationService.cs  IDepartmentService.cs  IEmployeeService.cs
NH.Service/Services/Concrete/: DataInitializationService.cs  DepartmentService.cs  EmployeeService.cs
nhibernate_practice/: NHibernateHelper.cs  Program.cs  appsettings.json.example  nhibernate_practice.csproj
nhibernate_practice/Properties/: launchSettings.json
