<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NH.Entity\NH.Entity.csproj" />
    <ProjectReference Include="..\NH.Repo\NH.Repo.csproj" />
  </ItemGroup>

</Project>
